<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(320,230)" to="(320,360)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,430)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(490,260)" to="(610,260)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(120,410)" to="(260,410)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(150,430)" to="(350,430)"/>
    <comp lib="1" loc="(480,390)" name="OR Gate"/>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate"/>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate"/>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="XOR Gate"/>
  </circuit>
</project>
