<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp loc="(280,150)" name="2:1 mux"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In3"/>
    </comp>
    <comp loc="(280,230)" name="2:1 mux"/>
    <comp loc="(370,190)" name="2:1 mux"/>
  </circuit>
  <circuit name="2:1 mux">
    <a name="circuit" val="2:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="OR Gate"/>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
  </circuit>
</project>
