<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Administrator\Documents\1FAdder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(80,260)" to="(240,260)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(80,330)" to="(240,330)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,310)" to="(290,310)"/>
    <wire from="(200,380)" to="(290,380)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(200,310)" to="(200,350)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="7" loc="(270,330)" name="main"/>
    <comp lib="7" loc="(270,190)" name="main"/>
    <comp lib="7" loc="(270,120)" name="main"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(270,260)" name="main"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
