<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(480,110)" to="(480,180)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(280,50)" to="(490,50)"/>
    <wire from="(200,110)" to="(480,110)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(170,230)" to="(300,230)"/>
    <wire from="(490,210)" to="(490,280)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(150,30)" to="(240,30)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(270,60)" to="(400,60)"/>
    <wire from="(190,120)" to="(390,120)"/>
    <wire from="(400,60)" to="(400,180)"/>
    <comp lib="0" loc="(240,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(408,302)" name="Text">
      <a name="text" val="Sum1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,210)" name="FAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(221,303)" name="Text">
      <a name="text" val="Sum3"/>
    </comp>
    <comp loc="(490,210)" name="FAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Ground"/>
    <comp lib="6" loc="(503,305)" name="Text">
      <a name="text" val="Sum0"/>
    </comp>
    <comp lib="6" loc="(470,24)" name="Text">
      <a name="text" val="1비트 FA이용한 4 비트 덧셈기"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(110,236)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,210)" name="FAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,210)" name="FAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(321,303)" name="Text">
      <a name="text" val="Sum2"/>
    </comp>
  </circuit>
  <circuit name="FAdder">
    <a name="circuit" val="FAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="420,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="420,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(160,220)" to="(160,240)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(160,240)" to="(160,350)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(340,130)" to="(420,130)"/>
    <wire from="(270,280)" to="(270,330)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <comp lib="1" loc="(250,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,44)" name="Text">
      <a name="text" val="1 비트 덧셈기 (가산기)"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A*B"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A*Cin"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B*Cin"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
