<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(590,170)" to="(630,170)"/>
    <wire from="(540,60)" to="(540,150)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(570,190)" to="(570,340)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(380,60)" to="(540,60)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(290,110)" to="(290,220)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(380,130)" to="(520,130)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(290,40)" to="(290,100)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AorB"/>
    </comp>
    <comp lib="2" loc="(240,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A*B"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
