<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,220)" to="(780,230)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(660,250)" to="(660,340)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(540,120)" to="(710,120)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(780,300)" to="(780,320)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(670,340)" to="(690,340)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(610,160)" to="(610,280)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(730,220)" to="(780,220)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(90,280)" to="(360,280)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(670,170)" to="(720,170)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(700,440)" to="(700,460)"/>
    <wire from="(540,120)" to="(540,160)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(740,240)" to="(740,280)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(520,90)" to="(730,90)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(580,190)" to="(580,300)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(670,360)" to="(790,360)"/>
    <wire from="(610,160)" to="(660,160)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(730,200)" to="(730,220)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <comp lib="5" loc="(730,380)" name="LED">
      <a name="color" val="#26f05d"/>
    </comp>
    <comp lib="5" loc="(810,280)" name="LED">
      <a name="color" val="#96cef0"/>
      <a name="offcolor" val="#2a6dc7"/>
    </comp>
    <comp lib="5" loc="(690,340)" name="LED">
      <a name="color" val="#bf9019"/>
      <a name="offcolor" val="#db0d42"/>
    </comp>
    <comp lib="5" loc="(620,340)" name="LED">
      <a name="offcolor" val="#0bc23f"/>
    </comp>
    <comp lib="5" loc="(710,300)" name="LED">
      <a name="color" val="#2af097"/>
      <a name="offcolor" val="#d6715c"/>
    </comp>
    <comp lib="5" loc="(740,200)" name="LED">
      <a name="color" val="#76f090"/>
      <a name="offcolor" val="#9779ab"/>
    </comp>
    <comp lib="5" loc="(730,170)" name="LED">
      <a name="color" val="#f04fc5"/>
      <a name="offcolor" val="#21bf81"/>
    </comp>
    <comp lib="5" loc="(790,230)" name="LED">
      <a name="offcolor" val="#d6ad15"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Clock"/>
    <comp lib="5" loc="(670,220)" name="LED">
      <a name="color" val="#4483f0"/>
      <a name="offcolor" val="#aed11b"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="5" loc="(790,300)" name="LED">
      <a name="offcolor" val="#878ad4"/>
    </comp>
    <comp lib="5" loc="(760,130)" name="LED">
      <a name="color" val="#f0dd7c"/>
      <a name="offcolor" val="#1dbf29"/>
    </comp>
    <comp lib="5" loc="(730,460)" name="LED">
      <a name="color" val="#36f04e"/>
    </comp>
    <comp lib="5" loc="(730,420)" name="LED">
      <a name="color" val="#30f038"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="LED">
      <a name="color" val="#56f0b2"/>
      <a name="offcolor" val="#7cbfb5"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="LED">
      <a name="offcolor" val="#c42a8e"/>
    </comp>
    <comp lib="5" loc="(710,260)" name="LED">
      <a name="offcolor" val="#9db34a"/>
    </comp>
    <comp lib="4" loc="(310,200)" name="D Flip-Flop"/>
    <comp lib="5" loc="(730,90)" name="LED">
      <a name="offcolor" val="#91ad0a"/>
    </comp>
    <comp lib="5" loc="(730,400)" name="LED">
      <a name="color" val="#35f040"/>
    </comp>
    <comp lib="5" loc="(640,280)" name="LED">
      <a name="color" val="#40f092"/>
      <a name="offcolor" val="#6867b8"/>
    </comp>
    <comp lib="5" loc="(810,340)" name="LED">
      <a name="color" val="#4cf0d6"/>
      <a name="offcolor" val="#c98d5f"/>
    </comp>
    <comp lib="5" loc="(750,330)" name="LED">
      <a name="offcolor" val="#9fde38"/>
    </comp>
    <comp lib="5" loc="(840,340)" name="LED">
      <a name="offcolor" val="#571dc4"/>
    </comp>
    <comp lib="5" loc="(730,440)" name="LED">
      <a name="color" val="#28f027"/>
    </comp>
    <comp lib="5" loc="(730,230)" name="LED">
      <a name="color" val="#79d0f0"/>
      <a name="offcolor" val="#e0ac43"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(770,160)" name="LED">
      <a name="offcolor" val="#2d30c7"/>
    </comp>
    <comp lib="5" loc="(690,190)" name="LED">
      <a name="offcolor" val="#d49c1b"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="color" val="#8188f0"/>
      <a name="offcolor" val="#42a14a"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Power"/>
    <comp lib="5" loc="(670,250)" name="LED">
      <a name="offcolor" val="#4b4ab0"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="5" loc="(770,260)" name="LED">
      <a name="color" val="#507af0"/>
      <a name="offcolor" val="#d47c51"/>
    </comp>
  </circuit>
</project>
