<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(500,500)" to="(500,710)"/>
    <wire from="(710,690)" to="(730,690)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(540,170)" to="(540,290)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(480,50)" to="(560,50)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(630,600)" to="(630,630)"/>
    <wire from="(400,290)" to="(520,290)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(520,630)" to="(520,720)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(710,510)" to="(820,510)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(470,90)" to="(560,90)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(590,20)" to="(620,20)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(520,370)" to="(520,600)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(510,450)" to="(510,520)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(470,620)" to="(560,620)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(510,70)" to="(510,210)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(780,270)" to="(830,270)"/>
    <wire from="(700,690)" to="(710,690)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(540,290)" to="(540,420)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(470,470)" to="(560,470)"/>
    <wire from="(710,220)" to="(850,220)"/>
    <wire from="(840,90)" to="(840,290)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(710,90)" to="(840,90)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(830,270)" to="(830,290)"/>
    <wire from="(790,280)" to="(790,720)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(590,60)" to="(660,60)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(620,290)" to="(660,290)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(400,120)" to="(400,160)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(620,480)" to="(660,480)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(710,420)" to="(830,420)"/>
    <wire from="(510,680)" to="(560,680)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(470,620)" to="(470,660)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(470,190)" to="(470,350)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(490,10)" to="(490,150)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(520,720)" to="(560,720)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(480,310)" to="(480,390)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(500,710)" to="(560,710)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(480,390)" to="(560,390)"/>
    <wire from="(620,20)" to="(620,50)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(490,440)" to="(490,560)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(540,30)" to="(540,170)"/>
    <wire from="(710,590)" to="(710,610)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(530,130)" to="(530,380)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(510,520)" to="(560,520)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(820,350)" to="(820,510)"/>
    <wire from="(490,320)" to="(490,440)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(530,640)" to="(530,730)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(520,630)" to="(560,630)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(540,30)" to="(560,30)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(390,340)" to="(390,430)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(500,400)" to="(560,400)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(630,700)" to="(630,720)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(620,70)" to="(620,110)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(710,60)" to="(710,90)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(490,10)" to="(560,10)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(490,560)" to="(560,560)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(490,580)" to="(490,670)"/>
    <wire from="(470,540)" to="(560,540)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(530,380)" to="(530,640)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(590,720)" to="(630,720)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(780,270)" to="(780,610)"/>
    <wire from="(520,120)" to="(520,290)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(510,520)" to="(510,680)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(630,550)" to="(630,580)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(580,470)" to="(620,470)"/>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" d"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(360,380)" name="NOT Gate"/>
    <comp lib="6" loc="(605,772)" name="Text">
      <a name="text" val="(Based on 74HC49)"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" f"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,690)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(299,405)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(615,752)" name="Text">
      <a name="text" val="BCD to 7-Segment Decoder Simulation"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" e"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(700,60)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="Buffer"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="6" loc="(341,533)" name="Text">
      <a name="text" val="(Logic 0 Blanks the display)"/>
    </comp>
    <comp lib="5" loc="(820,290)" name="7-Segment Display"/>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(603,789)" name="Text">
      <a name="text" val="www.learnabout-electronics.org"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" c"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" g"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(302,143)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(590,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val=" BLANKING"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
