<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(310,300)" to="(450,300)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(310,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(420,220)" to="(420,310)"/>
    <wire from="(590,160)" to="(590,310)"/>
    <comp loc="(480,300)" name="DLatch"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,300)" name="DLatch"/>
    <comp lib="1" loc="(420,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SRLatch">
    <a name="circuit" val="SRLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,330)" to="(400,330)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(360,250)" to="(520,250)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <comp lib="1" loc="(460,210)" name="NOR Gate"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOR Gate"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="DLatch">
    <a name="circuit" val="DLatch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(410,210)" to="(550,210)"/>
    <wire from="(410,290)" to="(550,290)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(630,230)" to="(760,230)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(630,230)" name="SRLatch"/>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
  </circuit>
</project>
