<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(340,200)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(70,270)" to="(360,270)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(480,100)" to="(480,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(377,339)" name="Text">
      <a name="text" val="쓰기에 사용하는 입력"/>
    </comp>
    <comp lib="6" loc="(549,133)" name="Text">
      <a name="text" val="읽기에 사용하는 출력"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="RAM"/>
    <comp lib="6" loc="(331,90)" name="Text">
      <a name="text" val="RAM: Random Access Memory"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,297)" name="Text">
      <a name="text" val="0 --&gt; 쓰기 / 1 --&gt; 읽기"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(130,150)" name="Counter"/>
    <comp lib="0" loc="(70,200)" name="Clock"/>
    <comp lib="0" loc="(470,100)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
  </circuit>
</project>
