<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="ar"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(710,300)" to="(710,370)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(190,490)" to="(190,630)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(240,510)" to="(240,590)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(420,450)" to="(420,560)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(240,510)" to="(310,510)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(680,320)" to="(680,390)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(130,360)" to="(130,520)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(350,510)" to="(700,510)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(140,560)" to="(420,560)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(300,80)" to="(580,80)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(180,310)" to="(180,360)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,430)" to="(350,430)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(700,440)" to="(700,510)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(200,250)" to="(200,390)"/>
    <wire from="(190,630)" to="(370,630)"/>
    <wire from="(620,300)" to="(660,300)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(200,390)" to="(680,390)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(760,300)" to="(760,410)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,610)" to="(310,610)"/>
    <wire from="(240,470)" to="(240,510)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(140,250)" to="(140,560)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(210,340)" to="(670,340)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <comp lib="2" loc="(370,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,470)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="5" loc="(710,440)" name="LED"/>
    <comp lib="0" loc="(110,360)" name="Clock"/>
    <comp lib="3" loc="(350,520)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(440,130)" name="Register">
      <a name="label" val="ar"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(560,140)" name="Shifter"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Ground"/>
    <comp lib="4" loc="(250,300)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Register">
      <a name="label" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Adder"/>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
</project>
