<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(400,360)" to="(400,390)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(80,170)" to="(80,210)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(180,290)" to="(180,340)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(580,90)" to="(580,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(500,90)" to="(580,90)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(60,140)" to="(60,390)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="5" loc="(590,210)" name="LED"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(430,210)" name="LED"/>
    <comp lib="5" loc="(730,210)" name="LED"/>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(530,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(170,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,210)" name="LED"/>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,210)" name="LED"/>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,90)" name="Clock"/>
    <comp lib="5" loc="(670,210)" name="LED"/>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="D Flip-Flop"/>
    <comp lib="5" loc="(510,210)" name="LED"/>
    <comp lib="4" loc="(160,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(270,210)" name="LED"/>
  </circuit>
</project>
