<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,110)" to="(670,240)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(250,390)" to="(610,390)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(670,60)" to="(830,60)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(490,30)" to="(490,90)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(730,90)" to="(740,90)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(230,100)" to="(230,230)"/>
    <wire from="(680,90)" to="(680,230)"/>
    <wire from="(440,30)" to="(490,30)"/>
    <wire from="(630,90)" to="(630,410)"/>
    <wire from="(570,90)" to="(630,90)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(230,230)" to="(230,310)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(160,210)" to="(260,210)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(610,240)" to="(610,390)"/>
    <wire from="(730,90)" to="(730,200)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(670,110)" to="(740,110)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(230,410)" to="(630,410)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(400,110)" to="(530,110)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(680,90)" to="(690,90)"/>
    <comp lib="1" loc="(720,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ta"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="XOR Gate"/>
    <comp lib="0" loc="(440,30)" name="Clock"/>
    <comp lib="1" loc="(490,260)" name="OR Gate"/>
    <comp lib="1" loc="(800,240)" name="AND Gate"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="4" loc="(570,240)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Tb"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,100)" name="AND Gate"/>
    <comp lib="4" loc="(570,90)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,210)" name="NOT Gate"/>
  </circuit>
</project>
